/* home */
.spot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
  padding: 0;
  max-width: 1000px;
  margin: 0 auto;
}
/* also affect in the detailed and manage page */
.spot-preview {
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-size: cover;
  border: 1px solid #000000;
  margin-bottom: 0.5rem;
}
.spot-item {
  /* border: 1px solid #ccc; */
  /* border-radius: 8px; */
  padding: 1rem;
  margin: 20px 10px 5px;
}
.spot-info {
  display: flex;
  justify-content: space-between;
}

.spot-rating {
  display: flex;
  align-items: center;
}
.section {
  border-bottom: 2px solid #000000;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

/* a:link {
    text-decoration: none;
  } */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: auto;
  padding: 20px;
  width: 500px;
  /* background-color: #f8f8f8; */
  border-radius: 8px;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  margin-top: 5px;
  padding: 10px;
  width: 95%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
}

.field-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.field-group input {
  flex: 1;
}

.comma {
  margin: 0px 12px;
}
.field-group p {
  margin-bottom: 0;
}

.field-group-price {
  display: flex;
  align-items: center;
}

.field-group-price p {
  margin-right: 5px;
  margin-bottom: 0;
}

.detailed-page {
  margin: 0px 50px;
}
/* grid for spotShow */
.parent {
  display: grid;
  grid-template-columns: 500px 250px 250px;
  grid-template-rows: 400px 200px;
  grid-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / span 2 / span 2;
}

.div2 {
  grid-area: 1 / 3 / span 1 / span 1;
}

.div3 {
  grid-area: 1 / 4 / span 1 / span 1;
}

.div4 {
  grid-area: 2 / 3 / span 1 / span 1;
}

.div5 {
  grid-area: 2 / 4 / span 1 / span 1;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-row {
  display: flex;
  justify-content: space-between;
}

.left-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
/* reserve container */
.reserve-container {
  float: right;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px 30px 30px;
  margin: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reserve-info {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
}

.reserve-info > div {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.reserve-container button {
  background-color: rgb(250, 17, 17);
  color: white;
  width: 100%;
  padding: 20px;
  box-shadow: 5px 5px 5px #000000;
}

hr {
  border: none;
  height: 3px;
  color: #333; /* you can choose color you want */
  background-color: #333; /* you can choose color you want */
}

.spot-rating-under-detailed-page {
  font-size: 2em;
}

.review-button {
margin-top:10px;

  border: 1px solid #000;
  background-color: grey(250, 17, 17);
  color: rgb(0, 0, 0);
  padding: 10px;
  box-shadow: 5px 5px 5px #000000;
}
